<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen  {
            
        
        /* Configurações gerais */

        *{
            margin:0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            background-color: #233eff;
            width: 100vw;
            height: 100vh;
        }
        h1{
            padding:10px;
            color:white;
        }
        }

        @media screen and (orientation:landscape) {

            /* Configurações em modo paisagem */

        body{
            background-image: url(imagens/cev-landscape.jpg);
            background-size: contain;
            background-position: left bottom;
            background-repeat: no-repeat;
        }
    }
        
        @media screen and (orientation:portrait) {

            /* Configurações no modo retrato */

        body{
            background-image: url(imagens/cev-portrait.jpg);
            background-position: bottom center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        }

        
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>