<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de fundo!</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */

            /*Shorthand-background:
            color > image > position > repeat> [size] > attchment */

            /*Observação, aparentimente o [size] no shorthand não está funcionando!*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando posições de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab quod nobis eaque magnam natus eos delectus.
            Temporibus porro exercitationem non nam in explicabo eligendi suscipit officiis! Nostrum, adipisci
            voluptate.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium illo voluptatem
            ipsa. Eveniet, alias eius corrupti perspiciatis officia illum deserunt! In iusto eos numquam minima velit
            excepturi quas enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et illo eum delectus unde
            velit,
            ab ratione omnis quisquam consequuntur quam quia possimus perspiciatis amet. Iusto vel autem aliquid vero
            enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque esse qui provident, amet odio quidem.
            Ducimus molestiae beatae harum est repellat non ea fuga repellendus, veritatis accusamus eaque minima
            perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laudantium amet nulla animi
            perferendis aut beatae, harum quidem doloremque aliquid magni? Et, at! Corrupti placeat, architecto deleniti
            sit autem saepe.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ad mollitia quasi cum, placeat nobis
            laborum praesentium officia eveniet deleniti consectetur error nesciunt. Officia, quos consectetur. Id atque
            necessitatibus quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, consequuntur
            temporibus, esse numquam aperiam doloremque cumque assumenda voluptatibus magni, molestiae dicta sit
            aspernatur veniam amet eveniet. Quis harum necessitatibus assumenda? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Corrupti quia ipsum a blanditiis ut obcaecati deserunt exercitationem temporibus
            reprehenderit, dolorum sed, ad nostrum, debitis velit doloremque officiis adipisci natus. Harum! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Eius ab quod nobis eaque magnam natus eos delectus.
            Temporibus porro exercitationem non nam in explicabo eligendi suscipit officiis! Nostrum, adipisci
            voluptate.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium illo voluptatem
            ipsa. Eveniet, alias eius corrupti perspiciatis officia illum deserunt! In iusto eos numquam minima velit
            excepturi quas enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et illo eum delectus unde
            velit,
            ab ratione omnis quisquam consequuntur quam quia possimus perspiciatis amet. Iusto vel autem aliquid vero
            enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque esse qui provident, amet odio quidem.
            Ducimus molestiae beatae harum est repellat non ea fuga repellendus, veritatis accusamus eaque minima
            perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laudantium amet nulla animi
            perferendis aut beatae, harum quidem doloremque aliquid magni? Et, at! Corrupti placeat, architecto deleniti
            sit autem saepe.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ad mollitia quasi cum, placeat nobis
            laborum praesentium officia eveniet deleniti consectetur error nesciunt. Officia, quos consectetur. Id atque
            necessitatibus quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, consequuntur
            temporibus, esse numquam aperiam doloremque cumque assumenda voluptatibus magni, molestiae dicta sit
            aspernatur veniam amet eveniet. Quis harum necessitatibus assumenda? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Corrupti quia ipsum a blanditiis ut obcaecati deserunt exercitationem temporibus
            reprehenderit, dolorum sed, ad nostrum, debitis velit doloremque officiis adipisci natus. Harum!
        </p>
    </main>
</body>

</html>