<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando posições de fundos</title>
    <style>
        div.bloco {
            display: block;
            margin: 10px;
            width: 600px;
            height: 170px;
            border: 2px solid salmon;
            border-radius: 15px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#d1 {
            background-position: left top;
        }

        div#d2 {
            background-position: left center;
        }

        div#d3 {
            background-position: center center;
        }

        div#d4 {
            background-position: left bottom;
        }
    </style>
</head>

<body>
    <div class="bloco" id="d1">

    </div>

    <div class="bloco" id="d2">

    </div>

    <div class="bloco" id="d3">

    </div>

    <div class="bloco" id="d4">

    </div>
</body>

</html>