<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando caixas na vertical</title>
    <style>
        #container {
            position: relative;
            background-color: purple;
            width: 500px;
            height: 400px;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: yellow;
            width: 200px;
            height: 150px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>

</html>