<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 15px;
            font-weight: bolder;
            background: rgba(128, 128, 128, 0.576);
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 15px;
        }

        th,
        tfoot>tr>td {
            background-color: rgb(85, 83, 83);
            font-weight: bold;
            color: white;
        }

        td.num {
            text-align: right;
        }

        /* Efeito zebrado na tabela, usa-se a pseudo classe nth-child((ímpar = odd(2n-1)),(par = even(2n))
        Ela aplica o efeito somente nos filhos que são pares, ou impares, ou no caso deo 2n, pula linhas, se você colocar 5n a cada cinco linhas ela aplica o efeito*/

        tbody>tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Tabela grande</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 539 989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 055 174</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 882 965</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">11 444 380</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Estados</th>
                <td class="num">07</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>